.show-img-view-box {
  width: 100%;
  height: 100%;
  border: 1px solid #d9d9d9;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;

  .img-vie-box {
    position: relative;
    width: 84%;
    height: 84%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;

    .icon-box {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 4;
      display: flex;
      justify-content: center;
      align-items: center;
      color: transparent;

      a {
        text-decoration: none;
        outline: none;
        color: transparent;

        &:link {
          text-decoration: none;
        }
        &:visited {
          text-decoration: none;
        }

      }

      &:hover {
        background-color: rgba(0,0,0,0.5);
        a {
          color: white;
        }
      }
    }

    .img-box {
      // position: absolute;
      // top: 0;
      // left: 0;
      // width: 100%;
      // height: 100%;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

}