export default {
  'setting.menuMap.basic': '系统信息',
  'setting.menuMap.department': '指导单位设置',
  'setting.menuMap.academicyear': '学年设置',
  'setting.menuMap.specialty': '专业设置',
  'setting.menuMap.setclass': '班级设置',
  'setting.menuMap.onlineplatform': '网络平台类型',
  'setting.menuMap.associationgrade': '社团级别',
  'setting.menuMap.associationtype': '社团类别',
  'setting.menuMap.departmenttype': '单位类别',
  'setting.menuMap.activetype': '活动类别',
  'setting.menuMap.microsystem': '小程序配置',
  
  'setting.basic.avatar': '头像',
  'setting.basic.change-avatar': '更换头像',
  'setting.basic.fullname': '学校名称',
  'setting.basic.fullname-message': '请输入学校名称!',
  'setting.basic.syssimplename': '系统简称',
  'setting.basic.syssimplename-message': '请输入系统简称!',
  'setting.basic.sysfullname': '系统全称',
  'setting.basic.profile-message': '请输入系统全称!',
  'setting.basic.copyright': '版权信息',
  'setting.basic.copyright-message': '请输入版权信息!',
  'setting.basic.help': '帮助文档',
  'setting.basic.help-message': '请上传帮助文件!',
  'setting.basic.logo': '学校LOGO',
  'setting.basic.logo-message': '请上传Logo图片!',
  'setting.basic.favicon': 'Favicon上传',
  'setting.basic.favicon-message': '请上传Favicon图片!',
  'setting.basic.background': '登录页背景上传',
  'setting.basic.background-message': '请上传登录页背景图片!',
  'setting.basic.logonLogo': '登录页LOGO上传',
  'setting.basic.logonLogo-message': '请上传登录页Logo图片!',
  'setting.basic.Upload': '上传',
  'setting.basic.update': '保存',

  'setting.academicyear.academicfull': '学年全称',
  'setting.academicyear.academicfull-message': '请输入学年全称!',
  'setting.academicyear.academicfull-placehoder': '请输入学年全称',
  'setting.academicyear.academicsyssimple': '学年简称',
  'setting.academicyear.academicsyssimple-message': '请输入学年简称!',
  'setting.academicyear.academicsyssimple-placehoder': '请输入学年简称',
  'setting.academicyear.academictime': '时间段',
  'setting.academicyear.academictime-message': '请选择学年时间段',
  'setting.academicyear.defaultyear': '是否是默认学年',
  'setting.academicyear.defaultyear-message': '请选择默认学年!',
  'setting.academicyear.update': '保存',
};
