export default {
  'setting.menuMap.basic': '系统信息',
  'setting.menuMap.department': '部门设置',
  'setting.menuMap.academicyear': '学年设置',
  'setting.menuMap.associationtype': '社团类型',
  'setting.menuMap.specialty': '专业设置',
  'setting.menuMap.setclass': '班级设置',
  
  'setting.basic.avatar': '头像',
  'setting.basic.change-avatar': '更换头像',
  'setting.basic.fullname': '学校名称',
  'setting.basic.fullname-message': '请输入学校名称!',
  'setting.basic.syssimplename': '系统简称',
  'setting.basic.syssimplename-message': '请输入系统简称!',
  'setting.basic.sysfullname': '系统全称',
  'setting.basic.profile-message': '请输入系统全称!',
  'setting.basic.microsystem': '小程序名称',
  'setting.basic.microsystem-message': '请输入小程序名称!',
  'setting.basic.copyright': '版权信息',
  'setting.basic.copyright-message': '请输入版权信息!',
  'setting.basic.logo': '学校LOGO',
  'setting.basic.favicon': 'Favicon上传',
  'setting.basic.background': '登录页背景上传',
  'setting.basic.logonLogo': '登录页LOGO上传',
  'setting.basic.Upload': '上传',
  'setting.basic.update': '保存',

  'setting.academicyear.academicfull': '学年全称',
  'setting.academicyear.academicfull-message': '请输入学年全称!',
  'setting.academicyear.academicfull-placehoder': '请输入学年全称',
  'setting.academicyear.academicsyssimple': '学年简称',
  'setting.academicyear.academicsyssimple-message': '请输入学年简称!',
  'setting.academicyear.academicsyssimple-placehoder': '请输入学年简称',
  'setting.academicyear.academictime': '时间段',
  'setting.academicyear.academictime-message': '请选择学年时间段',
  'setting.academicyear.defaultyear': '是否是默认学年',
  'setting.academicyear.defaultyear-message': '请选择默认学年!',
  'setting.academicyear.update': '保存',
};
